/* Fonts */
@font-face {
    font-family: 'SegoeUIBold';
    src: url('../fonts/SegoeUIBold/SegoeUIBold.eot');
    src: url('../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SegoeUIBold/SegoeUIBold.woff2') format('woff2'),
        url('../fonts/SegoeUIBold/SegoeUIBold.woff') format('woff'),
        url('../fonts/SegoeUIBold/SegoeUIBold.ttf') format('truetype'),
        url('../fonts/SegoeUIBold/SegoeUIBold.svg#SegoeUIBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'SegoeUIRegular';
    src: url('../fonts/SegoeUIRegular/SegoeUIRegular.eot');
    src: url('../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/SegoeUIRegular/SegoeUIRegular.woff2') format('woff2'),
        url('../fonts/SegoeUIRegular/SegoeUIRegular.woff') format('woff'),
        url('../fonts/SegoeUIRegular/SegoeUIRegular.ttf') format('truetype'),
        url('../fonts/SegoeUIRegular/SegoeUIRegular.svg#SegoeUIRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}

.bold() {
  font-family: 'SegoeUIBold', sans-serif;
}

.reg() {
    font-family: 'SegoeUIRegular', sans-serif;
}

/* Colors */

@twitch: #8b39ff;
@bg: #d8d5d5;

/* Global settings */

* {
    .reg();
}

html {
    font-size: 10px;
}

body {
    background: #fff;
}

section, main {
    padding-top: 10rem;
}

footer {
    margin-top: 10rem;
    padding: 2rem;
    text-align: center;
    font-size: 1.6rem;
    background-color: @twitch;
    color: #ccc;
    b {
        text-transform: uppercase;
        color: #fff;
    }
}

img {
    max-width: 100%;
    max-height: 100%;
}

.row {
    margin-bottom: 3rem;
}


/* Settings */
.header {
    text-align: center;
    width: 40%;
    height: 40%;
    margin: 0 auto;
}
.freak-list {
    
    .freak {
        overflow: hidden;
        display: inline;
        float: left;
        position: relative;

        a {
            text-decoration: none;
            font-size: 2.5rem;
            .bold();
            color: #fff;

            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0.5rem 2rem;
            
            z-index: -1;
            transition: opacity .5s linear;
            opacity: 0;

            max-width: 100%;
            min-width: 100%;
            max-height: 18%;
            min-height: 18%;
            background: rgba(0, 0, 0, 0.5);
            
        }
        #yt {
            &_link {
                .reg();
                font-size: 2rem;
                left: 75%;
                bottom: -1%;
                background: none;
            }
            &_logo {
                width: 15%;
                height: 15%;
                left: 75%;
                bottom: -1%;
                background: none;

            }
        }
        &:hover a {
            transition: opacity .5s linear;
            opacity: 1;
            z-index: 1;

        } /* show nickname */

        img {
            transition: all .5s ease;
            &:hover {
                transform: scale(1.1);
            }
        } /* scale img */
    }
}
